{
  "name": "geoeconoviz",
  "version": "2.0.0",
  "private": true,
  "description": "Dünya Bankası kalkınma göstergelerini 3B küre üzerinde gösteren etkileşimli atlas.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
